{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 37,
  "lineage": "3d10bb05-b604-3c5f-1a86-e15201b6cc1b",
  "outputs": {
    "catapp_ip": {
      "value": "http://",
      "type": "string"
    },
    "catapp_url": {
      "value": "http://azmon-meow.eastus.cloudapp.azure.com",
      "type": "string"
    },
    "id": {
      "value": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "myresourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022",
            "location": "eastus",
            "name": "CME05112022",
            "tags": {
              "CreatedOnDate": "2022-05-10T12:50:19.9320071Z"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "catapp-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkInterfaces/azmon-catapp-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "r1ujo4ech4ieplacnkxkpmmy3h.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "azmonipconfig",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/publicIPAddresses/azmon-ip",
                "subnet_id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/virtualNetworks/azmon-vnet/subnets/azmon-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "azmon-catapp-nic",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "CME05112022",
            "tags": {
              "CreatedOnDate": "2022-05-10T14:33:37.6655776Z"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.catapp-pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "catapp-nic-sg-ass",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkInterfaces/azmon-catapp-nic|/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkSecurityGroups/azmon-sg",
            "network_interface_id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkInterfaces/azmon-catapp-nic",
            "network_security_group_id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkSecurityGroups/azmon-sg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.catapp-nic",
            "azurerm_network_security_group.catapp-sg",
            "azurerm_public_ip.catapp-pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "catapp-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkSecurityGroups/azmon-sg",
            "location": "eastus",
            "name": "azmon-sg",
            "resource_group_name": "CME05112022",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "CreatedOnDate": "2022-05-10T14:33:28.9113374Z"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "catapp-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "azmon-meow",
            "fqdn": "azmon-meow.eastus.cloudapp.azure.com",
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/publicIPAddresses/azmon-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "azmon-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "CME05112022",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "CreatedOnDate": "2022-05-10T14:33:28.9427816Z"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/24",
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/virtualNetworks/azmon-vnet/subnets/azmon-subnet",
            "name": "azmon-subnet",
            "resource_group_name": "CME05112022",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "azmon-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "catapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Compute/virtualMachines/azmon-meow",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "azmon-meow",
            "network_interface_ids": [
              "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/networkInterfaces/azmon-catapp-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "hashicorp",
                "computer_name": "azmon",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "CME05112022",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Compute/disks/azmon-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "azmon-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "CreatedOnDate": "2022-05-10T14:33:40.3616049Z"
            },
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.catapp-nic",
            "azurerm_network_interface_security_group_association.catapp-nic-sg-ass",
            "azurerm_network_security_group.catapp-sg",
            "azurerm_public_ip.catapp-pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "7897e88e-3f82-4790-ac02-6aaea7b198ef",
            "id": "/subscriptions/77121701-c0c2-4c31-8249-1303516b0692/resourceGroups/CME05112022/providers/Microsoft.Network/virtualNetworks/azmon-vnet",
            "location": "eastus",
            "name": "azmon-vnet",
            "resource_group_name": "CME05112022",
            "subnet": [],
            "tags": {
              "CreatedOnDate": "2022-05-10T14:33:28.9473032Z"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure-cat-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7680749745242919643",
            "triggers": {
              "build_number": "2022-05-10T14:34:28Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.catapp-nic",
            "azurerm_network_interface_security_group_association.catapp-nic-sg-ass",
            "azurerm_network_security_group.catapp-sg",
            "azurerm_public_ip.catapp-pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.catapp",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    }
  ]
}
